<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.geekfox.socialpicture.activities.NewPictureActivity">

    <ImageView
        app:srcCompat="@drawable/no_image"
        android:id="@+id/imgPreview"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/new_image_gallery"
        android:layout_below="@+id/imgPreview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:id="@+id/imageButton"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="onClickNewGallery" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/new_image_camera"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:id="@+id/imageButton2"
        android:background="@android:color/transparent"
        android:onClick="onClickNewCamera" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/save_button"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/imageButton2"
        android:id="@+id/imageButton3"
        android:background="@android:color/transparent"
        android:onClick="onClickSave" />
</RelativeLayout>
